<!-- ExMobi UIXML(XHTML)文件 -->
<html id="jtoa">
	<head>
		<meta content="charset=utf-8"/>
		<title>业务处理</title>
		<link rel="stylesheet" type="text/css" href="res:css/global.css" />
		<link rel="stylesheet" type="text/css" href="res:css/control.css" />
		<script src="res:script/exmobijs/bridge.js"/>
		<script src="res:script/exmobijs/browser.js"/>
		<script src="res:script/exmobijs/base.js"/>
		<script src="res:script/exmobijs/utility.js"/>
		<script src="res:script/exmobijs/app.js"/>
		<script src="res:script/exmobijs/db.js"/>
		<script src="res:script/exmobijs/validate.js"/>
		<script src="res:script/exmobijs/tree.js"/>
		<script src="res:script/exmobijs/weibo.js"/>
		<script src="res:script/exmobijs/calendar.js"/>
		<script src="res:script/exmobijs/xpath.js"/>
		<script src="res:script/exmobijs/date.js"/>
		<script src="res:script/exmobijs/xlocation.js"/>
		<script src="res:script/exmobijs/json.js"/>
		
		<script>
		<![CDATA[
		var flowdata;
		var data2;
		var parurl;
		var curnode; 
		var showcommit;    
			function loaddata()
			{
				//var username=window.getParameter("userid");
				//alert(username);
		      //var  data = "businessid="+window.getParameter("businessid")+"&flowid="+window.getParameter("flowid")+"&nodeid="+window.getParameter("nodeid")+"&bfloworderid="+window.getParameter("bfloworderid")+"&messageid="+window.getParameter("messageid")+"&userid="+window.getParameter("userid");
		      var  data = "messageid="+window.getParameter("messageid");
			  data2=data;			  
			   $a.go("http://geteipinfo.jsp", "post", data, onSuccess, null, '{"Content-Type": "application/x-www-form-urlencoded"}', true);	
			}
			function onSuccess(data)
			{
				//alert(data.responseText);
				var json=data.responseText.toJSON()
				flowdata=json.base.base;
				curnode=json.curnode.curnode;
				if(curnode[0].AllowsendOpinion=="1")
				{
					showcommit="";
				}
				else
				{
					showcommit="none";
				}					
				//alert("http://172.16.8.23:8008/WorkFlow/BusinessProcess/loadformdata.aspx?BFlowOrderId="+flowdata[0].BFlowOrderId+"&NodeId="+flowdata[0].NodeId+"&FlowId="+flowdata[0].FlowId+"&BusinessId="+flowdata[0].BusinessId+"&description="+flowdata[0].NodeName+"&subject="+flowdata[0].Subject);
				$("ihead").provide(json.base.base).show();
				//http://172.16.8.23:8008/WorkFlow/BusinessProcess/loadformdata.aspx?BFlowOrderId=${BFlowOrderId}&NodeId=${NodeId}&FlowId=${FlowId}&BusinessId=${BusinessId}&description=${NodeName}&subject=${Subject}
				
                    parurl="BFlowOrderId="+flowdata[0].BFlowOrderId+"&NodeId="+flowdata[0].NodeId+"&FlowId="+flowdata[0].FlowId+"&BusinessId="+flowdata[0].BusinessId+"&description=&subject=&sys=eip";

				//<input type="radio" name="priority_level" value="${checked.priority_level='一般'}" caption="一般"/>	
				var flow=json.dspro.dspro;
				var arr = [];
				for(var i=0;i<flow.length;i++){
					if(i==0)
					{
						
						
						if(flow[0].approval!="")
						{
							var tem=flow[0].approval.split('|');
							arr.append('<div style="padding-top:5px;padding-bottom:5px;display:'+showcommit+'">处理意见:<br/>');
							for(var k=0;k<tem.length;k++)
							{
								//arr.append('<div><input type="radio" name="approval" value="'+tem.split('|')[0]+'" checked="true" caption="'+tem.split('|')[0]+'" onclick="onapprovalevent()"/><input  type="radio" name="approval" value="'+tem.split('|')[1]+'"  caption="'+tem.split('|')[1]+'" onclick="onapprovalevent()"/></div><hr/>');
								if(k==0)
								{
									arr.append('<input type="radio" name="approval" value="'+tem[k]+'" checked="true" caption="'+tem[k]+'" onclick="onapprovalevent()"/>');
								}
								else
								{
									arr.append('<input type="radio" name="approval" value="'+tem[k]+'"  caption="'+tem[k]+'" onclick="onapprovalevent()"/>');
								}								
							}
							arr.append('</div><textarea rows="2" style="display:'+showcommit+'" id="txtcomment"></textarea><hr/>');
						}
						else
						{
							arr.append('<div style="padding-top:5px;padding-bottom:5px;display:'+showcommit+'">处理意见:<br/>');
							arr.append('</div><textarea rows="2" style="display:'+showcommit+'" id="txtcomment"></textarea><hr/>');
						}
					arr.append('<div style="padding-top:5px;padding-bottom:5px;">下一流程环节<a style="display:none" id="aselectactor" href="open(\'res:page/getusers.uixml?optype=1\')">选择处理人</a>:<br/>');
					}
					
					if(flow[i].issel=="1")
					{
						arr.append('<input id="'+flow[i].conditions+'$'+flow[i].ExecUsersId+'$'+flow[i].ExecUsersDescription+'$'+flow[i].AllowSelectExecutor+'" type="radio" name="nodes" value="'+flow[i].nodeid+'" checked="true" caption="'+flow[i].nodename+'" onchange="getUsers()" onclick="getUsers()"/>')
					}
					else
					{
						arr.append('<input id="'+flow[i].conditions+'$'+flow[i].ExecUsersId+'$'+flow[i].ExecUsersDescription+'$'+flow[i].AllowSelectExecutor+'" type="radio" name="nodes" value="'+flow[i].nodeid+'" caption="'+flow[i].nodename+'" onchange="getUsers()"  onclick="getUsers()"/>');
					}
					
				}
				arr.append('</div><input type="text" id="txtusername" readonly="readonly"  /><input type="hidden" id="txtuserid" /><hr/>');
				$("process").html(arr.toString());
				
				//附件处理
				var attach=json.attr.attr;
				var attr=[];
				if(attach.length>0)
				{
					if(attach[0].attachid!="")
					{
						var previewext="doc, docx, ppt, pptx, xls, xlsx, rtf, pdf, ceb, sep,txt,png,jpg,bmp,gif";
						var optionsvalue="10000";
						attr.append('<div style="padding-top:5px;padding-bottom:5px;"><a href="javascript:showattachfiles()">相关附件：共 '+attach.length+' 个，点击查看</a></div><fileset id="filesetid" hidetitle="true"   style="title-background-color:#228B22;background-color:#ffffff;color:#333333;background-click-color:#98FB98" caption="业务相关附件('+attach.length+'个)" size="1" >');
						for(var i=0;i<attach.length;i++)
						{
							if(previewext.indexOf(attach[i].attachname.toLowerCase().split(".")[attach[i].attachname.split(".").length-1])>=0)
								optionsvalue="010";
							else
								optionsvalue="100";
							if(attach[i].attrtype=="gwzw")
							{
								url="http://www.tlys/mobilegetoafile.aspx?businessid="+attach[i].attachnewname+'|'+attach[i].attachid+'|';
							}
							else
							{
								url="http://www.tlys/mobilegetoafile.aspx?businessid="+attach[i].attachnewname+'|'+attach[i].attachid+'|'+attach[i].attachnewname;
							}
							
							attr.append('<item text="'+attach[i].classify+attach[i].attachname+'" options="'+optionsvalue+'" id="item'+i+'" href="'+url+'" />');
						}
						attr.append('</fileset><hr/>');
						
					}
					$("attach").html(attr.toString());
				}
				
				onapprovalevent();
				//getUsers();
			}
			function onapprovalevent()
			{
				//alert(getradiovalue("approval"));
				var enodes=document.getElementsByName("nodes");
				var eapprovalvalue=getradiovalue("approval");
				var chk=null;
				for(var i=0;i<enodes.length;i++)
				{
					var e=enodes[i];
					var strexp=e.id.split("$")[0];//e.getAttribute("name");
					if(strexp!="")
					{
						if(eval(strexp.split("{wfflow__approval}").join(eapprovalvalue)))
						{
							e.disabled=false;
							if(chk==null)
							{
								chk=e;
							}
						}
						else
						{
							e.disabled=true;
							e.checked=false;
							
						}
					}
				}
				if(chk!=null)
					chk.checked=true;
				getUsers();
			}
			function getradiovalue(ename)
			{
				var es=document.getElementsByName(ename);
				for(var i=0;i<es.length;i++)
				{
					
					if(es[i].checked)
					{
						//alert(es[i].caption);
						return es[i].value;
					}
						
				}
				return "";
			}
			function getradiocaption(ename)
			{
				var es=document.getElementsByName(ename);
				for(var i=0;i<es.length;i++)
				{
					
					if(es[i].checked)
					{
						//alert(es[i].caption);
						return es[i].caption;
					}
						
				}
				return "";
			}
			function getUsers()
			{
				$("txtusername").val("");
				$("txtuserid").val("");
				var enodes=document.getElementsByName("nodes");
				var nodeid="";
				for(var i=0;i<enodes.length;i++)
				{
					var e=enodes[i];
					nodeid=e.value;
					if(e.checked==true)
					{
						$("txtusername").val(e.id.split("$")[2]);
						$("txtuserid").val(e.id.split("$")[1]);
						if(nodeid=="endnode")
							$("txtusername").style.display="none";
						else
						{
							$("txtusername").style.display="block";
							
							if(e.id.split("$")[3]=='1')
								$("aselectactor").style.display="block";
							else
								$("aselectactor").style.display="none";
						}
					}
				}
				if(($("txtuserid").val()=="")&&(nodeid!="endnode"))
				{
					$("btnsave").disabled=true;					
				}
				else
				{
					$("btnsave").disabled=false;					
				}
			}
			function dosubmmit(issend)
			{
				//alert(getradiovalue("approval"));
				//alert(getradiovalue("nodes"));
				//alert(getradiocaption("nodes"));
				//alert($("txtcomment").val());
				//alert($("txtusername").val());
				//alert($("txtuserid").val());
				var pardata="inData="+window.getParameter("messageid")+"|"+$("txtcomment").val()+"|"+getradiovalue("nodes")+"|"+getradiocaption("nodes")+"|"+$("txtuserid").val()+"|"+$("txtusername").val()+"|"+issend+"|"+getradiovalue("approval");
				//alert(pardata);
				
				if(issend=="1")
				{
					//送件
					if(getradiovalue("nodes")!="endnode")
					{
						if($("txtuserid").val()!="")
						{
							//下一关处理不为空，才能送件
							$a.go("http://dooatask.jsp", "post", pardata, onBpmSuccess, null, '{"Content-Type": "application/x-www-form-urlencoded"}', true);	
						}
						else
						{
							alert("下一关处理人不能为空");
						}
					}
					else
						{
							$a.go("http://dooatask.jsp", "post", pardata, onBpmSuccess, null, '{"Content-Type": "application/x-www-form-urlencoded"}', true);	
						}
					
				}
				else
				{
					//保存
					$a.go("http://dooatask.jsp", "post", pardata, onBpmSuccess, null, '{"Content-Type": "application/x-www-form-urlencoded"}', true);	
				}
			}
			function onBpmSuccess(data)
			{
				var json=data.responseText.toJSON()
				if(json.code=='100')
				{
					//处理成功
					alert(json.title,callBack);
					
				}
				else if(json.code=='101')
				{
					//保存成功
					alert(json.title);
				}
				else
				{
					//操作失败
				}
			}
			function callBack()
			{
                refresh();
		    }

			function openform()
			{
				//alert(parurl);
				window.open("res:page/formdetail.uixml?"+parurl);
			}
			function refresh()
			{
				window.openner.close();
				window.open("res:page/tasklist.uixml");
				window.close();
			}
			function showattachfiles()
			{
				//alert("f");
				document.getElementById("filesetid").style.display=((document.getElementById("filesetid").style.display=="none")?"block":"none");
			}
		   
		]]>
		</script>
	</head>
	<body onload="loaddata()">
		<div id="ihead" class="container padding-large" style="display:">
			<font class="label-left">主题:</font><font class="label-right">${Subject}</font>
			<hr/>
			<font class="label-left">类别:</font><font class="label-right">${NodeName}</font>
			<hr/>
			<font class="label-left">送件人:</font><font class="label-right">${SendUserName}</font>
			<hr/>
			<font class="label-left">业务单:</font>
				<!--fileset id="filesetid">
				    <item text="表单详情.html" options="011" id="item02" href="" />
				</fileset-->
			<a  href="openform()" >点击查看业务单详细内容</a>
		<hr/>
		</div>
		<div id="attach" style="display:;padding:5px;">
		</div>
		<div id="process" style="display:;padding:5px;">
		</div>
		<div style="display:;padding:5px;"><input type="button"  id="btnsave" value="保 存" style="display: none" onclick="dosubmmit(2)"></input><input id="btnSubmmit" type="button" value="提 交" onclick="dosubmmit(1)"></input>
		</div>
	</body>
</html>