<!-- ExMobi UIXML(XHTML)文件 -->
<html>
	<head>
		<meta content="charset=utf-8"/>
		<title>业务表单详情</title>
		<link rel="stylesheet" type="text/css" href="res:css/global.css" />
		<link rel="stylesheet" type="text/css" href="res:css/control.css" />
		<script type="text/javascript" src="res:script/exmobijs/base.js"></script>
		<script type="text/javascript" src="res:script/exmobijs/util.js"></script>
		<script type="text/javascript" src="res:script/exmobijs/validate.js"></script>
		<script type="text/javascript" src="res:script/exmobijs/config.js"></script>
		<script type="text/javascript" src="res:script/exmobijs/app.js"></script>
		<script type="text/javascript" src="res:script/exmobijs/ued.common.js"></script>
		<script>
		<![CDATA[
			function loaddata()
			{
				var baseurl="http://172.16.8.23:8008/WorkFlow/BusinessProcess/";
				var url="http://172.16.8.23:8008/loadformdata.aspx?BFlowOrderId="+window.getParameter("BFlowOrderId")+"&NodeId="+window.getParameter("NodeId")+"&FlowId="+window.getParameter("FlowId")+"&BusinessId="+window.getParameter("BusinessId")+"&description=&subject=";
				var syscode=window.getParameter("sys");
				if(syscode=="bpm")
				{
					url="http://tgitbpm.tlys/loadformdata.aspx?BFlowOrderId="+window.getParameter("BFlowOrderId")+"&NodeId="+window.getParameter("NodeId")+"&FlowId="+window.getParameter("FlowId")+"&BusinessId="+window.getParameter("BusinessId")+"&description=&subject=";
				}
				else if(syscode=='xxjsoa')
				{
					url="http://tgit.tlys/loadformdata.aspx?bfid="+window.getParameter("BFlowOrderId")+"&bffid="+window.getParameter("NodeId")+"&flowno="+window.getParameter("FlowId")+"&bno="+window.getParameter("BusinessId")+"&description=&subject=";
				}
				else if(syscode=='eip')
				{
					url="http://www.tlys/loadformdata.aspx?BFlowOrderId="+window.getParameter("BFlowOrderId")+"&NodeId="+window.getParameter("NodeId")+"&FlowId="+window.getParameter("FlowId")+"&BusinessId="+window.getParameter("BusinessId")+"&description=&subject=";
				}
				else
				{
					url="http://tgit.tlys/loadformdata2.aspx?BFlowOrderId="+window.getParameter("BFlowOrderId")+"&NodeId="+window.getParameter("NodeId")+"&FlowId="+window.getParameter("FlowId")+"&BusinessId="+window.getParameter("BusinessId")+"&description=&subject=";
				}
				
				//alert(window.getParameter("url"));
				//alert(window.window);
				$("browser1").loadUrl(url,baseurl);
			}
		]]>
		</script>
	</head>
	<body onload="loaddata()">
		<browser id='browser1' adapter="true"/>
	</body>
</html>